{
  "name": "backend",
  "version": "1.0.0",
  "description": "project for master backend",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "keywords": [
    "js",
    "backend"
  ],
  "author": "Roopam",
  "license": "ISC"
}
